<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:text="Tenant name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        />

    <TextView
    android:text="@string/edit_profile_name"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    android:id="@+id/text_view_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorWhite"/>

    <TextView
        android:text="@string/edit_profile_phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
